# boringframework-mvc

./: README.md
src/: BinaryInputFormatter.cs  DateJsonConverter.cs  DateModelBinder.cs  DateModelBinderProvider.cs  DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  ExtensionMethods.cs  NewtonsoftJsonConverter.cs  boringframework-mvc.csproj  boringframework-mvc.sln
